<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="profile.jpg" alt="">
                    </div>
                    <h2 class="name">Kalvin McCallum</h2>
                    <p class="career">Computer Engineer & Robotics Researcher</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            760 213 3436
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            kalvin_mccallum@student.uml.edu
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                            <li><strong class="Tag">Software:</strong> Windows, Linux, Kanban, Visual Studio, Confluence, Jira, Multisim, Quartus, MS Office, Helix ALM, Arena, PyCharm.</li>
                            <li><strong class="Tag">Programming:</strong> C (Proficient), C++ (Proficient), MATLAB (Proficient), Python (Familiar), Assembly (Familiar)</li>
                            <li><strong class="Tag">Hardware:</strong> AC & DC Circuit Analysis, Microelectronics & Semiconductor Analysis, Microprocessors & Embedded Systems, FPGA</li>
                    </ul>
                </div>
                
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Motivated Senior Computer Engineering Student Seeking Full-Time Opportunity Beginning May 2023. <br>
                        <br> I specialize in software engineering and robotics research with a particular interest in embedded systems and human robot interactions. <br>
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">New England Robotics Experimentation & Validation Center</h5>
                            <p class="para">2022 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Robotics Researcher</h5>
                                <p class="para">
                                    <li> Developed production quality C++ robotics programs on Windows and Linux based operating systems to effectively implement human-robot interactions between patients and humanoid robots.<li> 
                                        <br><li> Collaboratively implemented manual and automated unit, integration, and system test protocols to ensure desired software functionality.<li> 
                                        <br><li> Utilized the Kanban method and Kanban principles to track software development progress and GitHub to manage source code.<li></li>
                                        <br><li> Used Microsoft Office to create design documentation, tracking meeting minutes, and present technical solutions to team members.
                                            </li>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Insulet Corporation</h5>
                            <p class="para">2020 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Systems Engineer Co-Op</h5>
                                <p class="para">
                                    <li> Developed scalable and reusable MATLAB requirement report consolidation tool for medical device FDA 510K submission.<li></li>
                                        <br><li> Utilized agile process to develop software requirement specifications for BLE connection between medical device and smartphone.<li></li>
                                        <br><li> Designed and developed robust MATLAB tool to automate data analysis of medical device BLE connections.<li></li>
                                        <br><li> Created high level visual model for medical device software development kit implementation.<li></li>
                                        <br><li> Tested and debugged software builds against software requirement specifications using embedded system development board.<li></li>
                                          </li>
                                </p>
                            </div>
                        </div>
                    </div>
                    <section class="Projects">
                        <h2 class="right-title">Engineering Projects</h2>
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">Linux based Thread Synchronization Program using Semaphore and Mutex</h5>
                                <p class="para">Fall 2022</p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    
                                    <p class="para">
                                        <ul>
                                            <br><li> Designed and developed multithreading integer storage and control unit using C programming on a Linux operating system.<li></li>
                                            <br><li> Created an array buffer to store integers and created threads to provide integers to and remove integers from the buffer.<li></li>
                                            <br><li> Utilized a semaphore and mutex to govern access to the array buffer and implement thread synchronization.</p>
                                            </li>
                                            </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">Embedded System Snake Game Controller with Joystick and Gyroscope</h5>
                                <p class="para">Fall 2022</p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <p class="para">
                                        <ul>
                                            <br><li> Developed game controller software using C programming, Python, and the Arduino integrated development environment.<li></li>
                                            <br><li> Implemented the game hardware using a breadboard, joystick, MPU-6050 gyroscopic sensor, and a Mega Arduino dev board.<li></li>
                                            <br><li> Analyzed and debugged hardware using a benchtop oscilloscope and Analog Discovery 2 logic analyzer.<li></li>
                                            <br></li>
                                            </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">Interactive Robotics Game with LuxAI QT Robot</h5>
                                <p class="para">Summer 2022</p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <p class="para">
                                        <ul>
                                            <li> Designed and developed human-robot interactive bingo game using C++ in Linux centered LuxAI QT humanoid robot system.<li></li>
                                            <br><li> Utilized embedded robotics API’s and artificial intelligence packages of QT robot to enable robot to naturally interact with patients to ensure maximum engagement from participants.<li></li>
                                            <br><li> Developed client/server network using C++ socket programming to send images to robot system via reliable data transfer protocol.<li></li>
                                            </li>
                                            </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">University of Massachusetts Lowell</h5>
                            <p class="para">2022 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">MS, Computer Engineering (Embedded Systems)</h5>
                                <p class="para">
                                    Anticipated December 2023 <br>
                                    GPA: 4.00 | Dean’s List | Francis College of Engineering Ambassador | Tau Beta Pi | IEEE Member
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">University of Massachusetts Lowell</h5>
                            <p class="para">2019 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">BS, Computer Engineering</h5>
                                <p class="para">
                                     Anticipated May 2023 <br>GPA: 3.92 |
        Dean’s List | Francis College of Engineering Ambassador | Tau Beta Pi | IEEE Member
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Palomar College</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">AS, Engineering</h5>
                                <p class="para">
                                    All California State Academic 1st Team | Chapter President - Phi Theta Kappa | Academic Merit Scholarship | Dean’s List
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </section>
    </main>
</body>
</html>

